# nlp_sample

./: build.gradle
src/main/scala/com/inkenkun/x1/: App.scala
